name: shell command

on:
  - push:
  - pr:
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo string
        run:   echo "hello"
        name:  multi line string 
        run: 1
         pwd
         node -v
         ls -a
    
       